CONNECTION_STRING=mongodb+srv://admin:O4xbLRu9qobdQnGk@cluster0.z7iqllx.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECERT=CheEsebIcyclerainbowastronaut
EMAIL=cnrtnoreply@gmail.com
EMAIL_PASS=fzynmdlzboahysoy
DOMAIN=http://localhost:3000
SERVER_DOMAIN=http://localhost:5000
RESET_TOKEN=BuchokOneLove
GOOGLE_CLIENT_ID=22208776050-nv7hj7qppl8h39vpl9gkq31utgj43op8.apps.googleusercontent.com
REDIS_URL=redis://localhost:6379
COINCAP_API_KEY=7a74c332-9550-47ea-b954-a606d5ee422d
STRIPE_KEY=sk_test_51N8SZTJja6fn3xLG3zzJrxGFLl44Zm6QhrwGDhlaUtPJe4Rm0u6ImoO3xOyHOrH32bZD3bOMuYwqDV1zsIpHsNju00FyWylTu5